<!-- Portafolios personal -->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

</head>

<body>

    <!-- nombre y profesion del estudiante -->

    <!-- Una barra de navegación que permita moverse entre las secciones de la página. -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Nicolas Aguayo / Ing en informatica</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- al menos tres proyectos representados cada uno por una imagen, -->
    <!-- una breve descripción y un enlace al repositorio y/o web del proyecto -->

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Pricing.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Proyecto 1</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="AlbumExample.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Proyecto 2</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Cover.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Proyecto 3</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="d-inline-flex p-2">
        <img src="Pricing.png" class="card-img-top w-30 h-30" alt="...">

        <div class="card-body">
            <h5 class="card-title">Pricing</h5>
            <p class="card-text">Quickly build an effective pricing table for your potential customers with this
                Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.
            </p>
            <a href="https://getbootstrap.com/docs/5.3/examples/pricing/    " class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <div class="d-inline-flex p-2">
        <img src="AlbumExample.png" class="card-img-top w-30 h-30" alt="...">

        <div class="card-body">
            <h5 class="card-title">Album example</h5>
            <p class="card-text">Something short and leading about the collection below—its contents, the creator, etc.
                Make it short and sweet, but not too short so folks don’t simply skip over it entirely.
            </p>
            <a href="https://getbootstrap.com/docs/5.3/examples/album/" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <div class="d-inline-flex p-2">
        <img src="Cover.png" class="card-img-top w-30 h-30" alt="...">

        <div class="card-body">
            <h5 class="card-title">Cover your page.</h5>
            <p class="card-text">Cover is a one-page template for building simple and beautiful home pages. Download,
                edit the text, and add your own fullscreen background photo to make it your own.
            </p>
            <a href="https://getbootstrap.com/docs/5.3/examples/cover/" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>


    <!-- Una sección de contacto que incluya un formulario con campos para nombre, email y mensaje. -->
    <hr>

    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Nombre</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>